# IContest

./: README.md  pom.xml  两种设计模式.docx
IContest/: pom.xml
IContest/src/main/java/com/: Application.java
IContest/src/main/java/com/Controller/: PageController.java  TeamController.java  UserController.java
IContest/src/main/java/com/config/: DruidConfig.java  MvcConfig.java  SwaggerConfig.java
IContest/src/main/java/com/domain/: Contest.java  Team.java
IContest/src/main/java/com/domain/IUser/: Admin.java  User.java
IContest/src/main/java/com/domain/Post/: Post.java  ReplyPost.java  SubjectPost.java
IContest/src/main/java/com/mapper/: TeamMapper.java  UserMapper.java
IContest/src/main/java/com/service/: TeamService.java  UserService.java
IContest/src/main/java/com/util/: Result.java  StatusCode.java
IContest/src/main/resources/mybatis/: mybatisConfig.xml
IContest/src/main/resources/resources/css/: common.css  login.css
IContest/src/main/resources/resources/js/: Regist.js
IContest/src/main/resources/templates/: Regist.html  index.html  newTeam.html
IContest/src/test/java/com/: ApplicationTest.java
IContest/src/test/java/com/mapper/: TeamMapperTest.java  UserMapperTest.java
src/main/java/com/dao/: ITeamDao.java  IUserDao.java
src/main/java/com/domain/: Contest.java  Session.java  Team.java  User.java
src/main/java/com/domain/Post/: Post.java  ReplyPost.java  SubjectPost.java
src/main/java/com/service/: ILogin.java  IRegister.java  TeamService.java
src/main/java/com/service/ILoginimpl/: Login.java
src/main/resources/: MysqlConfig.xml
src/main/resources/com/dao/: IUserDao.xml
src/test/java/com/: ITest.java
图例/: IContest选题报告.docx
图表及设计文档/: IContest选题报告.docx  成员分工与贡献.docx
